# meeting-backend

app/app/: build.gradle
app/app/src/androidTest/java/com/meeting/binary/android/binarymeeting/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/meeting/binary/android/binarymeeting/contact/: AddContactActivity.java  AddContactFragment.java  ContactActivity.java  ContactEventActivity.java  ContactEventFragment.java  ContactFragment.java  ContactLikeEventDialogFragment.java  ContactPageActivity.java  ContactPageFragment.java  ContactPager.java  ContactProfileFragment.java  GenerateQrCodeDialogFragment.java  GenerateQrCodeDialogFragmentAdmin.java  InfoEventActivity.java  InfoEventFragment.java  WriteCommentActivity.java  WriteCommentFragment.java
app/app/src/main/java/com/meeting/binary/android/binarymeeting/event/: AttendeesActivity.java  AttendeesFragment.java  BaiduMapActivity.java  CreateLotteryActivity.java  CreateMeetingActivity.java  CreateMeetingFragment.java  CreatePollActivity.java  CreatePollFragment.java  DatePickerFragment.java  EventHomeBoardingSlider.java  HomeEventActivity.java  HomeEventFragment.java  LotteryState.java  MoreAnnouncementActivity.java  MoreCommentActivity.java  MyEventActivity.java  MyEventFragment.java  MyEventListActivity.java  MyEventListFragment.java  ParticipatingEventsActivity.java  ParticipatingEventsFragment.java  ScanCheck.java  SendAnnouncementActivity.java  SendAnnouncementFragment.java  StartLotteryActivity.java  TimePickerFragment.java
app/app/src/main/java/com/meeting/binary/android/binarymeeting/listener/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LoadMoreItems.java  OnNoteListChangeListener.java  OnNoteListChangedListener.java  OnStartDragListener.java  OnStartNewFragmentListener.java  OnTodoItemAddedListener.java  OnTodoListChangedListener.java  OnTodoListItemChangedListener.java
app/app/src/main/res/anim/: mytransition.xml
app/app/src/main/res/drawable/: announce_button.xml  blue_rouded_bac_button.xml  circle_stroke_number_item_view.xml  circlegreenview.xml  circlewhiteblueshape.xml  circlewhitebutton.xml  circular_white_stroke.xml  contact_page_gradient_profile.xml  custom_progressbar_drawable.xml  gradient_login_button_background.xml  gradient_profile_background.xml  grradientu_radient_danmuku.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_business_black_24dp.xml  ic_email_black_24dp.xml  ic_event_black_24dp.xml  ic_event_seat_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_explicit_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_people.xml  ic_person_add_black_24dp.xml  ic_public_black_24dp.xml  ic_settings_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_trending_up_black_24dp.xml  nav_item_color_state.xml  pick_resource_button.xml  progress_drawable.xml  send_drawable.xml  send_message_edit.xml  upload_ressource_buttom.xml  white_edit_text.xml
app/app/src/main/res/drawable-hdpi/: rounded_answer_poll.xml  rounded_see_pool_result.xml
app/app/src/main/res/drawable-v24/: rounded_edittext.xml
app/app/src/main/res/layout/: activity_agenda_add.xml  activity_agenda_content.xml  activity_agenda_content_contact.xml  activity_agenda_main.xml  activity_agenda_main_contact.xml  activity_announce_pager.xml  activity_answer_poll.xml  activity_attended_event.xml  activity_baidu_map.xml  activity_create_lottery.xml  activity_create_meeting.xml  activity_fragment.xml  activity_home.xml  activity_info_event.xml  activity_login.xml  activity_main_note.xml  activity_main_task.xml  activity_mainboarding.xml  activity_more_announcement.xml  activity_more_comment.xml  activity_other_events.xml  activity_poll.xml  activity_poll_result.xml  activity_signup.xml  activity_single_fragment_master.xml  activity_single_fragment_no_bar.xml  activity_start.xml  activity_start_lottery.xml  add_note_activity.xml  admin_fragment.xml  agenda_view_holder.xml  app_bar_single_fragment_activity_master.xml  contact_fragment.xml  contact_fragment_event_like.xml  content_baidu_map.xml  dialog_list_note_option.xml  document_activity.xml  fragment_add_contact.xml  fragment_add_task_todo.xml  fragment_agenda_add.xml  (+73 more)
app/app/src/main/res/layout-v21/: add_task_activity.xml  contact_fragment.xml  create_lottery_view_holder.xml  custom_dialog_header.xml  dialog_list_todo_option.xml  list_item_task_todo.xml  lotterywinners_view_holder.xml
app/app/src/main/res/menu/: activity_poll.xml  activity_single_fragment_master_drawer.xml  bottom_navigation_main.xml  contact_fragment.xml  delete_task_menu.xml  drawer_menu.xml  fragment_contact_event.xml  fragment_create_note.xml  fragment_edit_profile.xml  fragment_note_to_take.xml  fragment_task_to_do.xml  lottery_toolbar.xml  message_activity_main.xml  my_event_fragment.xml  single_activity_menu.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/test/java/com/meeting/binary/android/binarymeeting/: ExampleUnitTest.java
config-server/: pom.xml
yesbinary-common/: pom.xml
yesbinary-common/src/main/java/com/yesbinary/: YesbinaryCommonApplication.java
yesbinary-common/src/main/java/com/yesbinary/pojo/: YesBinaryResult.java
yesbinary-common/src/main/java/com/yesbinary/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  JsonUtils.java  MailUtil.java  QRCodeUtil.java
yesbinary-common/src/test/java/com/yesbinary/: YesbinaryCommonApplicationTests.java
(+376 files in other folders)
