<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@drawable/blur_bac">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@color/gray_background"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/circlewhiteblueshape"
                            android:src="@drawable/ic_person_add_black_24dp"/>


                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:background="@drawable/circular_white_stroke">
                            <ImageView
                                android:id="@+id/image_contact_page"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/photo_no_image"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/circlegreenview">
                            <ImageView
                                android:id="@+id/message_contact"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="7dp"
                                android:src="@drawable/ic_message_black_resize"/>
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/name_contact_page_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            tools:text="Jackye Chan"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/dot"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:text="Male"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/dot2"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:text="24 year old"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/dot2"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/event_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:text="130 events created"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/dot2"
                            android:layout_marginTop="5dp"/>


                        <TextView
                            android:id="@+id/likes_collected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:text="130 likes collected"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/contact_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabGravity="center"
                android:layout_gravity="bottom"
                app:tabMode="scrollable"
                app:tabContentStart="70dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/contact_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>





</android.support.design.widget.CoordinatorLayout>
