<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meeting.binary.android.binarymeeting.event.upload_download.UploadPhotoMainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="bottom"
        android:background="@drawable/upload_file_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:text="Event file"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="italic|bold" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/document_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>