<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_contact"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/dialog_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@string/those_people_has_attended_this_event"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_people_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:id="@+id/recycler_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/darkgray"
        android:layout_gravity="center"
        />

</LinearLayout>