<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.meeting.binary.android.binarymeeting.contact.ContactPageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Created Events"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="60dp"
                android:id="@+id/recycler_contact_page_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>
