<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@drawable/blur_bac">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@color/gray_background"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/edit_profile"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Edit Profile"
                        android:layout_margin="5dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"/>


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/edit_pr"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">



                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/circular_white_stroke">
                        <ImageView
                            android:id="@+id/image_contact_page"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/photo_no_image"/>
                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/name_contact_page_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        tools:text="Jackye Chan"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/dot"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Male"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/dot2"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:text="21 year old"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/dot2"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/event_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:text="140 events created"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/dot2"
                        android:layout_marginTop="5dp"/>


                    <TextView
                        android:id="@+id/likes_collected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:text="30 likes collected"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                tools:text="About "
                android:textStyle="bold"
                android:textColor="@android:color/black"/>


            <TextView
                android:id="@+id/description"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_description"
                android:textSize="14sp"
                android:padding="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="Email"
                android:layout_marginStart="40dp"
                android:textStyle="italic"
                android:textSize="10sp"
                android:textColor="#515151" />

            <LinearLayout
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/email71"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="123456789@qq.com"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#515151"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="location"
                android:layout_marginStart="35dp"
                android:textStyle="italic"
                android:textSize="10sp"
                android:textColor="#515151" />
            <LinearLayout
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="California silicon valley"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#515151"
                    android:layout_marginTop="3dp"
                    android:text="Current Town"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="School"
                android:layout_marginStart="35dp"
                android:textStyle="italic"
                android:textSize="10sp"
                android:textColor="#515151" />

            <LinearLayout
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/school_b"/>

                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="California silicon valley"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#515151"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Attendees"
                android:layout_marginStart="35dp"
                android:textStyle="italic"
                android:textSize="10sp"
                android:textColor="#515151" />


            <LinearLayout
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:src="@drawable/collect"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:src="@drawable/collect"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:src="@drawable/collect"/>


                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/total_attendees"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:textColor="#515151"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="has reached 182 attendees to her meetings"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#515151"
                android:textSize="15sp"
                android:text="Follow her on social Networks"/>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/follow_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"/>

                <ImageView
                    android:id="@+id/follow_flickr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flickr"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:id="@+id/follow_vimeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vimeo"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:id="@+id/follow_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:id="@+id/follow_rss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rss"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>





</android.support.design.widget.CoordinatorLayout>
