<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/profile_bac_do"
    android:padding="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="5dp">


        <ImageView
            android:id="@+id/photo_header"
            android:background="@drawable/circle_stroke_number_item_view"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/nameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="@string/my_name"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/emailHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_background"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            tools:text="katakuri@136.com"/>
    </LinearLayout>



</LinearLayout>