<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_icon_placeholder"
            />
        <TextView
            android:gravity="center"
            tools:text="photo name"
            android:id="@+id/photo_name"
            android:textColor="@android:color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/download_photo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download"/>
    </LinearLayout>



</FrameLayout>