<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                tools:text="the question of the poll"
                android:textColor="@color/upload_Photo_entete"
                android:id="@+id/poll_question"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">
                <ImageView
                    android:src="@drawable/poll_answered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:text="@string/you_have_answer_that_poll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/see_result"
                android:text="@string/see_result"
                android:textColor="@color/upload_Photo_entete"
                android:textSize="10sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_see_pool_result"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>