<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_contact"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="5dp"
            android:id="@+id/contact_img"
            android:src="@mipmap/ic_launcher"
            android:background="@drawable/circlewhitebutton"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:id="@+id/contact_name"
                tools:text="the contact name"/>

            <LinearLayout
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:textColor="@color/darkgray"
                    android:id="@+id/contact_email"
                    tools:text="the contact city"/>

            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="italic"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/darkgray"-->
                <!--android:id="@+id/contact_email"-->
                <!--tools:text="the contact city"/>-->

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/green"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"/>

</LinearLayout>