<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/check_assertion_poll"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        tools:text="task to do number one"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <RadioButton
        android:id="@+id/select_item"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:shadowColor="@color/blue"
        android:layout_marginStart="10dp" />

</LinearLayout>