<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/event_list_recycler"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/no_meet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Have No Events In This Category"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>