<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:text="pick an action to upload a file"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginStart="5dp"
            android:src="@drawable/hand_press"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/video"
                android:src="@drawable/vidoefile"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="upload video"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">
            <ImageView
                android:id="@+id/photo"
                android:src="@drawable/photofile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="upload photo"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">
            <ImageView

                android:id="@+id/document"
                android:src="@drawable/filefile"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:text="upload photo"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>