<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/attented_people_contact_page_profile"
                android:clickable="false"
                android:textStyle="bold"
                tools:text="nuber of people attened"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trending_up_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_created_contact_page_profile"
            android:clickable="false"
            android:textStyle="bold"
            tools:text="created 2 days ago"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/contact_page_fragment_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9">

                    <TextView
                        android:id="@+id/my_topic_contact_page_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/profileDark"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="My topic" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.01"
                        android:background="@color/transparentColor"
                        android:rotation="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/like_number_contact_page_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/circle_stroke_number_item_view"
                        android:clickable="false"
                        tools:text="15880" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:src="@drawable/like" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparentColor"
                android:rotation="0" />

            <TextView
                android:id="@+id/topic_description_contact_page_profile"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                tools:text="here is the description of the topic for this event, fill free to...." />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>