<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/upload"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:text="Upload file from any location within your device."/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="-25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file name :"
            android:layout_marginStart="10dp"
            android:textColor="@color/darkgray"
            android:textSize="22sp"
            android:textStyle="italic|bold" />

        <EditText
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/uploaded"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/uploaded_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="file uploaded"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/upload_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ok_c"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/light_primary_blue"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:visibility="gone" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/pick_file"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="pick a file"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/pick_resource_button"/>

        <Button
            android:id="@+id/upload_file"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="upload file"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/upload_ressource_buttom"/>
    </LinearLayout>



</RelativeLayout>