spring.session.store-type=redis
server.port=8999
spring.application.name=chat-service
logging.level.com.kanz=debug

## cassandra properties
cassandra.keyspace-name=chatservice
cassandra.port=9042
cassandra.contact-points=localhost
cassandra.base-packages=com.kanz.chatservice.model.cassandra

## Mongodb properties
mongo.address=localhost
mongo.port=27017
mongo.database=chat-service